# prospero-pajak

./: .gitignore  README.md  pom.xml
alurkerja-prospero/alurkerja-core/: pom.xml
alurkerja-prospero/alurkerja-core/src/main/java/com/alurkerja/core/: Application.java
alurkerja-prospero/alurkerja-core/src/main/java/com/alurkerja/core/util/: JsonUtil.java
alurkerja-prospero/alurkerja-crud/: .gitignore  pom.xml
alurkerja-prospero/alurkerja-crud/src/main/java/com/alurkerja/: Application.java
alurkerja-prospero/alurkerja-crud/src/main/java/com/alurkerja/core/config/: MailConfig.java
alurkerja-prospero/alurkerja-crud/src/main/java/com/alurkerja/core/controller/: BaseController.java  CrudController.java
alurkerja-prospero/alurkerja-crud/src/main/java/com/alurkerja/core/entity/: BaseVariable.java  CrudAble.java  CrudEntity.java
alurkerja-prospero/alurkerja-crud/src/main/java/com/alurkerja/core/exception/: AlurKerjaException.java  FieldValidationException.java
alurkerja-prospero/alurkerja-crud/src/main/java/com/alurkerja/core/interceptor/: ApiInterceptor.java  ApiInterceptorConfig.java
alurkerja-prospero/alurkerja-crud/src/main/java/com/alurkerja/core/interfaces/: AccessableInterface.java  OwnershipInterface.java
alurkerja-prospero/alurkerja-crud/src/main/java/com/alurkerja/core/repository/: CrudRepository.java  CrudRepositoryImp.java
alurkerja-prospero/alurkerja-crud/src/main/java/com/alurkerja/core/repository/search/: BasePredicate.java  BaseSearchSpecification.java  GenericSearchSpecification.java  SearchCriteria.java  SearchOperation.java  SearchQueryCriteria.java
alurkerja-prospero/alurkerja-crud/src/main/java/com/alurkerja/core/response/: CommonRs.java
alurkerja-prospero/alurkerja-crud/src/main/java/com/alurkerja/core/service/: CSVService.java  CrudService.java  GeneratorSequence.java  PsqlGeneratorSequence.java
alurkerja-prospero/alurkerja-crud/src/main/java/com/alurkerja/core/service/email/: BpmnNotification.java  EmailService.java  GenericEmailNotification.java
alurkerja-prospero/alurkerja-crud/src/main/java/com/alurkerja/core/support/: AbstractPropertyPredicateBuilder.java  AndPredicateBuilder.java  CamelCaseToUnderScoreNamingStrategy.java  DatePropertyBetween.java  DatePropertyGreaterThan.java  DatePropertyLessThan.java  FindByPropertyValueSpecifications.java  NumberPropertyGreaterThan.java  NumberPropertyLessThan.java  OrPredicateBuilder.java  PropertyPredicateBuilder.java  PropertyValueEqual.java  PropertyValueIsNull.java  PropertyValueLike.java  PropertyValueNot.java  PropertyValueNotEqual.java  PropertyValueNotNull.java  PropertyValuesIn.java  PropertyValuesInSubquery.java  SubqueryPredicateBuilder.java  TimePropertyBetween.java  TimePropertyGreaterThan.java  TimePropertyLessThan.java  WildcardValueHelper.java
alurkerja-prospero/alurkerja-crud/src/main/java/com/alurkerja/core/util/: ExcelReader.java  ExcelWriter.java  GenericClassUtil.java  HttpUtil.java  JsonUtil.java  StringUtil.java
alurkerja-prospero/alurkerja-crud/src/main/resources/email/: empty.html
alurkerja-prospero/alurkerja-crud/test/com/alurkerja/core/service/: CrudServiceTest.java
alurkerja-prospero/alurkerja-spec/: pom.xml  update.sh
alurkerja-prospero/alurkerja-spec/src/main/java/com/alurkerja/spec/: Application.java
alurkerja-prospero/alurkerja-spec/src/main/java/com/alurkerja/spec/annotation/: FormReference.java  ListOption.java  ObjectRenderer.java
alurkerja-prospero/alurkerja-spec/src/main/java/com/alurkerja/spec/entity/: BaseDto.java  BaseDtoGeneric.java
alurkerja-prospero/alurkerja-spec/src/main/java/com/alurkerja/spec/spec/: EmptyValueSelectItem.java  FormSpec.java  JenisKelaminSelectItem.java  SpecService.java
alurkerja-prospero/alurkerja-spec/src/main/test/com/alurkerja/spec/entity/: BaseDtoTest.java  Test.java  TestDto.java
pajak/: README.md  pom.xml
pajak/src/main/java/com/alurkerja/: PajakApplication.java
pajak/src/main/java/com/alurkerja/annotation/: Secured.java
pajak/src/main/java/com/alurkerja/common/dto/: UserDto.java
pajak/src/main/java/com/alurkerja/common/entity/: User.java
pajak/src/main/java/com/alurkerja/common/service/: RabbitMQSenderService.java  RabbitMqService.java  UserService.java
pajak/src/main/java/com/alurkerja/config/: RabbitMQConfig.java  RestMvcConfig.java  TokenInterceptor.java
pajak/src/main/java/com/alurkerja/constant/: ApplicationEnum.java  CurrentUser.java
pajak/src/main/java/com/alurkerja/exception/: BadRequestException.java  FormException.java  ResourceConflictException.java  ResourceForbiddenException.java  ResourceNotFoundException.java  RestExceptionHandler.java  UnauthorizedException.java
pajak/src/main/java/com/alurkerja/pajak/: BasePajakService.java  Pajak.java  PajakController.java  PajakDto.java  PajakRepository.java  PajakService.java
pajak/src/main/java/com/alurkerja/pajak/approve/: ApproveController.java  ApproveDto.java  ApproveRepository.java  ApproveService.java
pajak/src/main/java/com/alurkerja/pajak/check/: CheckController.java  CheckDto.java  CheckRepository.java  CheckService.java
pajak/src/main/java/com/alurkerja/util/: ErrorUtil.java
pajak/src/main/resources/: application.properties
pajak/src/test/java/com/alurkerja/: PajakApplicationTests.java
