<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.alurkerja</groupId>
    <artifactId>prospero-pajak</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Prospero Pajak</description>

    <properties>
        <sonar.language>java</sonar.language>
        <java.version>11</java.version>
    </properties>

    <modules>
        <module>pajak</module>
        <module>alurkerja-prospero/alurkerja-core</module>
        <module>alurkerja-prospero/alurkerja-spec</module>
        <module>alurkerja-prospero/alurkerja-crud</module>
    </modules>
</project>

