server.port=9081

spring.jpa.hibernate.naming.physical-strategy=com.alurkerja.core.support.CamelCaseToUnderScoreNamingStrategy
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/prospero
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true

user.api.endpoint=http://localhost:9080/crud/user

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.password=prospero
spring.rabbitmq.port=5672
spring.rabbitmq.vhost=prospero
spring.rabbitmq.username=prospero
spring.rabbitmq.exchange=prospero.exchange
spring.rabbitmq.queue=prospero.queue
spring.rabbitmq.routingkey=prospero.routingkey